<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ITSupportPlatform.Master.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IT</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/common.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/jstime.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container" style="width: 1200px">
        <div class="page-header">
            <h1>IT支持平台 <small>数据统计</small></h1>
        </div>
        <form id="form1" runat="server" class="form-horizontal">
            <div>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="#">支持单查询</a></li>
                    <li role="presentation" class="active"><a href="#">完成率统计</a></li>
                    <li role="presentation"><a href="#">其他</a></li>
                </ul>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
